<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9A825"
    android:backgroundTint="#261263"
    android:orientation="vertical"


    tools:context=".MainActivity"
    tools:menu="@menu/main_menu">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Nombre del Sensor">

        <EditText

            android:id="@+id/nomSensor"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15px"
            android:layout_marginTop="35px"
            android:background="#C5427B"
            android:contentDescription="Nombre del Sensor"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo del sensor">

        <EditText
            android:id="@+id/nomTipo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:layout_marginTop="30px"
            android:background="#C5427B"
            android:contentDescription="Tipo del Sensor"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor del sensor">

        <EditText
            android:id="@+id/nomValor"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:layout_marginTop="30px"
            android:background="#C5427B"
            android:contentDescription="Valor"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicacion">

        <EditText
            android:id="@+id/nomUbicacion"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:layout_marginTop="30px"
            android:background="#C5427B"
            android:contentDescription="Ubicacion"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observacion">

        <EditText
            android:id="@+id/nomObs"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:layout_marginTop="30px"
            android:background="#C5427B"
            android:contentDescription="Observacion"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <ListView
        android:id="@+id/lv_usurios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45px" />
</LinearLayout>